<Window x:Class="MailSenderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSenderGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="StackPanel">
                <StackPanel Orientation="Horizontal">
                    <Button VerticalAlignment="Top">Кнопка1</Button>
                    <Button VerticalAlignment="Center">Кнопка2</Button>
                    <TextBox Margin="10,5,20,11">qwe</TextBox>
                    <Calendar/>
                    <ComboBox Width="150" MaxHeight="70"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="DockPanel">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="Файл"/>
                        <MenuItem Header="Параметры"/>
                        <MenuItem Header="Помощь"/>
                    </Menu>
                    <StatusBar DockPanel.Dock="Bottom">
                        <TextBlock>Готов к труду и обороне!</TextBlock>
                    </StatusBar>
                    <Grid></Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Grid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="207*"/>
                        <RowDefinition Height="166*"/>
                    </Grid.RowDefinitions>
                    <Menu Grid.ColumnSpan="3" >
                        <MenuItem Header="File"></MenuItem>
                    </Menu>
                    <Button Content="qwe" Grid.Column="1" Grid.Row="1" />
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Test group" Margin="5,10,7,0" >
                        <Calendar></Calendar>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Canvas">
                <Canvas>
                    <Button Canvas.Left="92" Canvas.Top="35">Кнопка</Button>
                    <TextBlock Text="Hello World!" Canvas.Right="20" Canvas.Bottom="30"/>
                </Canvas>
            </TabItem>
            <TabItem Header="UniformGrid">
                <UniformGrid Columns="4" Rows="3">
                    <Button>Button1</Button>
                    <Button>Button2</Button>
                    <Button>Button3</Button>
                    <TextBox>qwe</TextBox>
                    <TextBlock>Hello!</TextBlock>
                </UniformGrid>
            </TabItem>
            <TabItem Header="WrapPanel">
                <Border BorderBrush="Blue" BorderThickness="10" CornerRadius="50" Padding="25">
                    <WrapPanel Orientation="Vertical">
                        <Button>Button1</Button>
                        <Button>Button2</Button>
                        <Button>Button3</Button>
                        <TextBox>qwe</TextBox>
                        <TextBlock>Hello!</TextBlock>
                        <Calendar></Calendar>
                        <TextBox>fsdugkjsdhgkjsdhgksdhgksdh</TextBox>
                    </WrapPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
