<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0b27cb852594887868cb0a1270a4558" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="Spam.Data.Recipient" Width="1.5" PointX="15.25" PointY="6.5" />
        <EntityTypeShape EntityType="Spam.Data.Server" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="Spam.Data.Sender" Width="1.5" PointX="10.625" PointY="0.625" />
        <EntityTypeShape EntityType="Spam.Data.ScheduleTask" Width="1.5" PointX="6.75" PointY="1.5" />
        <EntityTypeShape EntityType="Spam.Data.Email" Width="1.5" PointX="5.5" PointY="5.25" />
        <EntityTypeShape EntityType="Spam.Data.MailingList" Width="1.5" PointX="13.75" PointY="1.875" />
        <AssociationConnector Association="Spam.Data.MailingListRecipient" />
        <AssociationConnector Association="Spam.Data.ServerScheduleTask" />
        <AssociationConnector Association="Spam.Data.SenderScheduleTask" />
        <AssociationConnector Association="Spam.Data.EmailScheduleTask" />
        <AssociationConnector Association="Spam.Data.MailingListScheduleTask" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>